<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MetaMask Public Key</title>
    <style>
        body {
            display: flex;
            justify-content: center; 
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            color: #055b95;
            background-color: #f0f0f0;
            border: 1px solid #055b95;
            border-radius: 5px;
        }
        #publicKey {
            border: 1px solid #0b0909;
            padding: 10px;
            margin-top: 20px;
            width: 100%;
            max-width: 400px;
            word-break: break-all;
            background-color: #f9f9f9;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div id="publicKey">Public key</div>
    <button id="connectButton">Connect to MetaMask</button>
    <script src="main.js"></script>
</body>
</html>
